we create a sqllite database for music.

there is an albums table.

<<create.sql
create table album (
  id integer primary key,
  title text,
  year integer
);
>>

and a song table with each song referencing an album.

<<
create table song (
  id integer primary key,
  title text,
  album integer,
  foreign key (album)
    references album (id)
    on delete cascade
);
>>

we feed the script to sqlite to create the db.

<<musicdb.sh
sqlite3 music.db < create.sql
>>

did it work? get a list of the table names like this:

sqlite3 music.db ".tables"

we insert some values

<<insert.sql
insert into album values(1, "exile on main street", 1972);
insert into song values(1, "rocks off", 1);
insert into song values(2, "rip this joint", 1);
insert into song values(3, "shake your hips", 1);
insert into album values(2, "sticky fingers", 1971);
insert into song values(4, "brown sugar", 2);
insert into song values(5, "sway", 2);
>>

and run the insert on the db.

<<musicdb.sh
sqlite3 music.db < insert.sql
>>

we can then say, for example

sqlite3 music.db "select * from album"

